<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape>
            <solid android:color="@color/colorBackground" />
            <stroke android:width="@dimen/dimen2" android:color="@color/colorShadow" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape>
            <solid android:color="@color/colorBackground" />
            <stroke android:width="@dimen/dimen2" android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>
